EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Audio:CS4272 U?
U 1 1 5F68AA6A
P 5500 4050
F 0 "U?" H 5500 2961 50  0000 C CNN
F 1 "CS4272" H 5500 2870 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 5500 4050 50  0001 C CNN
F 3 "https://statics.cirrus.com/pubs/proDatasheet/CS4272_F1.pdf" H 5000 5000 50  0001 C CNN
	1    5500 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:XLR3_Ground J?
U 1 1 5F68C623
P 7600 3200
F 0 "J?" H 7600 3565 50  0000 C CNN
F 1 "XLR3_Ground" H 7600 3474 50  0000 C CNN
F 2 "" H 7600 3200 50  0001 C CNN
F 3 " ~" H 7600 3200 50  0001 C CNN
	1    7600 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:XLR3_Ground J?
U 1 1 5F68DB88
P 8500 3200
F 0 "J?" H 8500 3565 50  0000 C CNN
F 1 "XLR3_Ground" H 8500 3474 50  0000 C CNN
F 2 "" H 8500 3200 50  0001 C CNN
F 3 " ~" H 8500 3200 50  0001 C CNN
	1    8500 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:XLR3_Ground J?
U 1 1 5F68E237
P 9450 3200
F 0 "J?" H 9450 3565 50  0000 C CNN
F 1 "XLR3_Ground" H 9450 3474 50  0000 C CNN
F 2 "" H 9450 3200 50  0001 C CNN
F 3 " ~" H 9450 3200 50  0001 C CNN
	1    9450 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:XLR3_Ground J?
U 1 1 5F68E89F
P 10350 3200
F 0 "J?" H 10350 3565 50  0000 C CNN
F 1 "XLR3_Ground" H 10350 3474 50  0000 C CNN
F 2 "" H 10350 3200 50  0001 C CNN
F 3 " ~" H 10350 3200 50  0001 C CNN
	1    10350 3200
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5F68F451
P 7500 3500
F 0 "#PWR?" H 7500 3250 50  0001 C CNN
F 1 "Earth" H 7500 3350 50  0001 C CNN
F 2 "" H 7500 3500 50  0001 C CNN
F 3 "~" H 7500 3500 50  0001 C CNN
	1    7500 3500
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5F68F597
P 8400 3500
F 0 "#PWR?" H 8400 3250 50  0001 C CNN
F 1 "Earth" H 8400 3350 50  0001 C CNN
F 2 "" H 8400 3500 50  0001 C CNN
F 3 "~" H 8400 3500 50  0001 C CNN
	1    8400 3500
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5F68FBB5
P 9350 3500
F 0 "#PWR?" H 9350 3250 50  0001 C CNN
F 1 "Earth" H 9350 3350 50  0001 C CNN
F 2 "" H 9350 3500 50  0001 C CNN
F 3 "~" H 9350 3500 50  0001 C CNN
	1    9350 3500
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5F69015A
P 10250 3500
F 0 "#PWR?" H 10250 3250 50  0001 C CNN
F 1 "Earth" H 10250 3350 50  0001 C CNN
F 2 "" H 10250 3500 50  0001 C CNN
F 3 "~" H 10250 3500 50  0001 C CNN
	1    10250 3500
	1    0    0    -1  
$EndComp
$Comp
L pmod:QMOD-Device-x2-Type-Generic-Alt P?
U 1 1 5F69132F
P 2600 3650
F 0 "P?" H 2700 4530 60  0000 C CNN
F 1 "QMOD-Device-x2-Type-Generic-Alt" H 2700 4440 39  0000 C CNN
F 2 "pmod-conn_6x2:pmod_pin_array_6x2" H 2700 3540 39  0001 C CNN
F 3 "" H 2700 3950 60  0000 C CNN
	1    2600 3650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
